WpfDZ/WpfDZ/MainWindow.xaml

<Window x:Class="WpfDZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="TB1" Margin="0,43,16,0" TextWrapping="Wrap" TextChanged="TB1_TextChanged" Text="*Введи вместо меня предложение для шифровки*" FontFamily="Bahnschrift SemiBold" FontSize="15" HorizontalAlignment="Right" Width="570" Grid.Column="1" Grid.Row="1" Height="314" VerticalAlignment="Top"/>



        <TextBox x:Name="TB2" Margin="0,443,16,0" TextWrapping="Wrap" IsReadOnly="True" Foreground="#FFFFFCFC" Background="#FF090909" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="570" Height="315" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="15"/>
        <TextBox x:Name="TB3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,43,0,0" Text="*Введи вместо меня зашифрованное предложение*" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="314" TextChanged="TB3_TextChanged" FontSize="15" FontFamily="Bahnschrift SemiLight" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="TB4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,443,0,0" Text="" TextWrapping="Wrap" Width="570" IsReadOnly="True" FontSize="15" FontFamily="Bahnschrift SemiBold" Foreground="#FFF7F2F2" Background="Black" Grid.Column="3" Height="315" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox x:Name="TBSHIFR" HorizontalAlignment="Right" Margin="0,0,163,7" Text="             Шифрование" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="365" Height="39" FontFamily="Arial Black" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="Расшифровка" Margin="53,0,0,8" Text="                Расшифровка" TextWrapping="Wrap" FontSize="20" FontFamily="Arial Black" Grid.Column="3" Grid.ColumnSpan="2" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="392"/>

    </Grid>
</Window>
